.ModalComponent {
    position: absolute;
    top: 0;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;

    .content-wrapper {
        margin: 0 50px;
        padding: 10px;
        border-radius: 20px;
        background-color: #eee;

        .btn-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: end;

            button {
                border: none;
                padding: 10px;

                &:hover {
                    cursor: pointer;
                }

                svg {
                    font-size: 24px;
                }
            }
        }
        
        .data-table {
            border-spacing: 0 5px;
            margin: 0;
            padding: 5px 20px 30px 20px;
            margin: 0 20px;

            tr {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }
    
            tbody {
                display: block;
                border: none;
            }
    
            th, td {
                font-size: 24px;
                padding: 5px 15px;
            }
        }
    }
}